
camera_config {
  feature_config {
    feature_type: 2
    descriptor_type: 2
    super_point: {
      image_width: 320
      image_height: 240
      max_keypoints: 500
      keypoint_threshold: 0.004
      remove_borders: 4
      tensor_config {
        input_tensor_names: "input"
        output_tensor_names: [
          "scores", 
          "descriptors"
        ]
        batch_size : 1
        # Allow runnning the network in Int8 mode.
        int8 : false
        # Allow running the network in FP16 mode.
        fp16 : true
        # Allow running the network in BF16 mode.
        bf16 : false
        onnx_file: "/home/wq/project/code_utils/models/onnx/superpoint_v1.onnx"
        engine_file: "/home/wq/project/code_utils/models/engine/superpoint_v1.engine"
        dla_core: -1
      }
    }
    
    super_glue: {
      image_width: 320
      image_height: 240
      tensor_config {
        input_tensor_names: [
          "descriptors0", 
          "descriptors1", 
          "keypoints0", 
          "keypoints1", 
          "scores0", 
          "scores1"
        ]
        output_tensor_names: "matching_score"
        batch_size : 1
        # Allow runnning the network in Int8 mode.
        int8 : false
        # Allow running the network in FP16 mode.
        fp16 : true
        # Allow running the network in BF16 mode.
        bf16 : false
        onnx_file: "/home/wq/project/code_utils/models/onnx/SuperGlue.onnx"
        engine_file: "/home/wq/project/code_utils/models/engine/SuperGlue.engine"
        dla_core: -1
      }
    }
    
    orb_slam {
      
    }
    
    matcher_type : 2
  }
  camera_model {

  }
}

imu_config {
  imu_file_path: "../data/imu/MS1.txt"
  imu_topic: "imu_data"
  frequency: 100
  transformation_i_c: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation_i_c: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  transformation_i_l: {
    x: 1.0
    y: 0.0
    z: 0.0
  }
  rotation_i_l: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  transformation_i_b: {
    x: 0.5
    y: 0.5
    z: 0.0
  }
  rotation_i_b: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  preintegration: {
    init_ba: {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    init_bg: {
      x: 90.0
      y: 0.0
      z: 0.0
    }
    noise_acc: 0.0
    noise_gyr: 0.0
  }

  utils_config: {
    logger_config: {
      log_file_path: "../log/imu_log.txt"
      enable_console_log: true
      console_log_levels: ["FATAL", "ERROR"]

    }
    timer_config: {
      time_unit: "ms"
    }
  }
}
