
camera_config {
  feature_config {
    feature_type: 5
    descriptor_type: 5
    super_point: {
      max_keypoints: 500
      keypoint_threshold: 0.004
      remove_borders: 4
      input_tensor_names: "input"
      output_tensor_names: [
        "scores", 
        "descriptors"
      ]
      onnx_file: "superpoint_v1_sim_int32.onnx"
      engine_file: "superpoint_v1_sim_int32.engine"
      dla_core: -1
    }

    super_glue: {
      image_width: 320
      image_height: 240
      input_tensor_names: [
        "keypoints_0", 
        "scores_0", 
        "descriptors_0", 
        "keypoints_1", 
        "scores_1", 
        "descriptors_1"
      ]
      output_tensor_names: "scores"
      onnx_file: "superglue_indoor_sim_int32.onnx"
      engine_file: "superglue_indoor_sim_int32.engine"
      dla_core: -1
    }
    orb_slam {
      
    }
  }
  camera_model {

  }
}

imu_config {
  imu_file_path: "../data/imu/MS1.txt"
  imu_topic: "imu_data"
  frequency: 100
  transformation_i_c: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation_i_c: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  transformation_i_l: {
    x: 1.0
    y: 0.0
    z: 0.0
  }
  rotation_i_l: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  transformation_i_b: {
    x: 0.5
    y: 0.5
    z: 0.0
  }
  rotation_i_b: {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  preintegration: {
    init_ba: {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    init_bg: {
      x: 90.0
      y: 0.0
      z: 0.0
    }
    noise_acc: 0.0
    noise_gyr: 0.0
  }

  utils_config: {
    logger_config: {
      log_file_path: "../log/imu_log.txt"
      enable_console_log: true
      console_log_levels: ["FATAL", "ERROR"]

    }
    timer_config: {
      time_unit: "ms"
    }
  }
}
