camera_model {
  type : 0
  pinhole_config {
    fx : 458.654
    fy : 457.296
    cx : 367.215
    cy : 248.375
    k1 : -0.28340811
    k2 : 0.07395907
    p1 : 0.00019359
    p2 : 1.76187114e-05
    focal_length : 100
    iter_times : 10
    enable_cv_undistort : false
  }
}

pnp_solver {
  enable_cv_pnp : false
  # 0: DLT 1: BA 2: EPNP 3: MLPNP
  pnp_solve_method : 
  # 0: Iterative 1: EPNP
  pnp_cv_method : 1 
  max_iterations : 10
}

feature_config {
feature_type: 5
descriptor_type: 5
super_point: {
  image_width: 376
  image_height: 240
  max_keypoints: 500
  keypoint_threshold: 0.004
  remove_borders: 4
  tensor_config {
    input_tensor_names: "input"
    output_tensor_names: [
      "scores", 
      "descriptors"
    ]
    batch_size : 1
    # Allow runnning the network in Int8 mode.
    int8 : false
    # Allow running the network in FP16 mode.
    fp16 : true
    # Allow running the network in BF16 mode.
    bf16 : false
    onnx_file: "/home/wq/project/code_utils/models/onnx/superpoint_v1.onnx"
    engine_file: "/home/wq/project/code_utils/models/engine/superpoint_v1.engine"
    dla_core: -1
  }
}

super_glue: {
  image_width: 376
  image_height: 240
  tensor_config {
    input_tensor_names: [
      "descriptors0", 
      "descriptors1", 
      "keypoints0", 
      "keypoints1", 
      "scores0", 
      "scores1"
    ]
    output_tensor_names: "matching_score"
    batch_size : 1
    # Allow runnning the network in Int8 mode.
    int8 : false
    # Allow running the network in FP16 mode.
    fp16 : true
    # Allow running the network in BF16 mode.
    bf16 : false
    onnx_file: "/home/wq/project/code_utils/models/onnx/SuperGlue.onnx"
    engine_file: "/home/wq/project/code_utils/models/engine/SuperGlue.engine"
    dla_core: -1
  }
}

orb_slam {
  
}

matcher_type : 2

tracker_config {
  tracker_method : 0
  kloptical_flow_config {
    reverse_check : true
    pt_err : 0.5
    min_tracked_nums : 10
  }
  open_stereo_config {
    tensor_config {
      input_tensor_names: "input"
      output_tensor_names: [
        "scores", 
        "descriptors"
      ]
      batch_size : 1
      # Allow runnning the network in Int8 mode.
      int8 : false
      # Allow running the network in FP16 mode.
      fp16 : true
      # Allow running the network in BF16 mode.
      bf16 : false
      onnx_file: "/home/wq/project/code_utils/models/onnx/superpoint_v1.onnx"
      engine_file: "/home/wq/project/code_utils/models/engine/superpoint_v1.engine"
      dla_core: -1
    }
  }
}
}

enable_cv_p2p : false
ransac_iterations : 200
reproj_err_th : 3
sigma : 1.0